﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoboWojtekGui", "WpfApplication1\RoboWojtekGui.csproj", "{51EFBC95-9A5C-4059-83DA-C827DD098D3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51EFBC95-9A5C-4059-83DA-C827DD098D3C}.Debug|x86.ActiveCfg = Debug|x86
		{51EFBC95-9A5C-4059-83DA-C827DD098D3C}.Debug|x86.Build.0 = Debug|x86
		{51EFBC95-9A5C-4059-83DA-C827DD098D3C}.Release|x86.ActiveCfg = Release|x86
		{51EFBC95-9A5C-4059-83DA-C827DD098D3C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
